/*
 Navicat Premium Data Transfer

 Source Server         : Local
 Source Server Type    : MySQL
 Source Server Version : 50615
 Source Host           : localhost
 Source Database       : scr

 Target Server Type    : MySQL
 Target Server Version : 50615
 File Encoding         : utf-8

 Date: 05/23/2014 10:47:31 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `abasto_web`
-- ----------------------------
DROP TABLE IF EXISTS `abasto_web`;
CREATE TABLE `abasto_web` (
	`clave` varchar(20) DEFAULT NULL,
	`descrip` varchar(150) DEFAULT NULL,
	`lote` varchar(20) DEFAULT NULL,
	`cad` varchar(20) DEFAULT NULL,
	`cant` varchar(20) DEFAULT NULL,
	`ori` varchar(3) DEFAULT NULL
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `abasto_web`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `admin_users`
-- ----------------------------
DROP TABLE IF EXISTS `admin_users`;
CREATE TABLE `admin_users` (
	`id` int(11) NOT NULL,
	`usuario` varchar(20) DEFAULT NULL,
	`password` varchar(50) DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `admin_users`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `c_inv`
-- ----------------------------
DROP TABLE IF EXISTS `c_inv`;
CREATE TABLE `c_inv` (
	`fec` varchar(50) DEFAULT NULL,
	`uni` varchar(50) DEFAULT NULL,
	`cla_pro` varchar(50) DEFAULT NULL,
	`cant` varchar(50) DEFAULT NULL
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Table structure for `carga_abasto`
-- ----------------------------
DROP TABLE IF EXISTS `carga_abasto`;
CREATE TABLE `carga_abasto` (
	`clave` varchar(50) DEFAULT NULL,
	`lote` varchar(50) DEFAULT NULL,
	`caducidad` date DEFAULT NULL,
	`cantidad` varchar(50) DEFAULT NULL,
	`origen` varchar(5) DEFAULT NULL
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `carga_abasto`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `causes`
-- ----------------------------
DROP TABLE IF EXISTS `causes`;
CREATE TABLE `causes` (
	`id_cau` varchar(3) CHARACTER SET utf8 NOT NULL DEFAULT '0',
	`des_cau` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`id_cau`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `causes`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `cedis`
-- ----------------------------
DROP TABLE IF EXISTS `cedis`;
CREATE TABLE `cedis` (
	`id_cedis` int(11) NOT NULL AUTO_INCREMENT,
	`des_cedis` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`id_cedis`)
) ENGINE=`InnoDB` AUTO_INCREMENT=2 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `cedis`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `clave_med`
-- ----------------------------
DROP TABLE IF EXISTS `clave_med`;
CREATE TABLE `clave_med` (
	`partida` varchar(255) NOT NULL DEFAULT '',
	`codigo` varchar(255) NOT NULL DEFAULT '',
	`clave` varchar(255) NOT NULL DEFAULT '',
	`descrip` text NOT NULL,
	`present` varchar(255) NOT NULL DEFAULT '',
	`id_med` varchar(255) NOT NULL DEFAULT '',
	`precio` varchar(255) NOT NULL DEFAULT ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `clave_med`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `consultorios`
-- ----------------------------
DROP TABLE IF EXISTS `consultorios`;
CREATE TABLE `consultorios` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`consultorio` varchar(50) DEFAULT NULL,
	PRIMARY KEY (`id`),
	INDEX `consultorio` (`consultorio`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=11 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `consultorios`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `detalle_productos`
-- ----------------------------
DROP TABLE IF EXISTS `detalle_productos`;
CREATE TABLE `detalle_productos` (
	`det_pro` int(11) NOT NULL AUTO_INCREMENT,
	`cla_pro` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
	`lot_pro` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
	`cad_pro` date DEFAULT NULL,
	`cla_fin` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
	`id_ori` int(1) DEFAULT NULL,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`det_pro`),
	CONSTRAINT `detalle_productos_ibfk_1` FOREIGN KEY (`cla_pro`) REFERENCES `productos` (`cla_pro`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `detalle_productos_ibfk_2` FOREIGN KEY (`cla_fin`) REFERENCES `financiamientos` (`cla_fin`),
	CONSTRAINT `detalle_productos_ibfk_3` FOREIGN KEY (`id_ori`) REFERENCES `origen` (`id_ori`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_pro_fk2` (`cla_pro`) comment '',
	INDEX `detalle_profk1` (`cla_fin`) comment '',
	INDEX `det_pro_fk2` (`id_ori`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=111 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`cla_pro`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `detalle_productos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `detreceta`
-- ----------------------------
DROP TABLE IF EXISTS `detreceta`;
CREATE TABLE `detreceta` (
	`fol_det` int(11) NOT NULL AUTO_INCREMENT,
	`det_pro` int(11) DEFAULT NULL,
	`can_sol` int(11) DEFAULT NULL,
	`cant_sur` int(11) DEFAULT NULL,
	`fec_sur` date DEFAULT NULL,
	`status` int(11) DEFAULT NULL,
	`id_rec` int(11) DEFAULT NULL,
	`hor_sur` time DEFAULT '08:00:00',
	`id_cau` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
	`indicaciones` text CHARACTER SET utf8 DEFAULT NULL,
	`baja` int(11) DEFAULT 0,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`fol_det`),
	CONSTRAINT `detreceta_ibfk_1` FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `detreceta_ibfk_2` FOREIGN KEY (`id_rec`) REFERENCES `receta` (`id_rec`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `detreceta_ibfk_3` FOREIGN KEY (`id_cau`) REFERENCES `causes` (`id_cau`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `det_pro_fk` (`det_pro`) comment '',
	INDEX `id_rec_fk2` (`id_rec`) comment '',
	INDEX `detreceta_ibfk_3` (`id_cau`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=12 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `detreceta`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `eventos`
-- ----------------------------
DROP TABLE IF EXISTS `eventos`;
CREATE TABLE `eventos` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
	`start` datetime NOT NULL,
	`end` datetime DEFAULT NULL,
	`url` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
	`allDay` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'false',
	PRIMARY KEY (`id`),
	INDEX `url` (`url`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=245 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `eventos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `financiamientos`
-- ----------------------------
DROP TABLE IF EXISTS `financiamientos`;
CREATE TABLE `financiamientos` (
	`cla_fin` varchar(4) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`des_fin` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`cla_fin`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `financiamientos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `indices`
-- ----------------------------
DROP TABLE IF EXISTS `indices`;
CREATE TABLE `indices` (
	`id_rec` varchar(20) DEFAULT NULL
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `indices`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `inventario`
-- ----------------------------
DROP TABLE IF EXISTS `inventario`;
CREATE TABLE `inventario` (
	`fec_ela` date DEFAULT NULL,
	`cla_uni` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
	`det_pro` int(11) DEFAULT NULL,
	`cant` int(11) DEFAULT NULL,
	`id_inv` int(11) NOT NULL AUTO_INCREMENT,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`id_inv`),
	CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `inventario_ibfk_2` FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_uni_fk_inv` (`cla_uni`) comment '',
	INDEX `det_pro_fk_inv` (`det_pro`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=108 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `inventario`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `inventario_inicial`
-- ----------------------------
DROP TABLE IF EXISTS `inventario_inicial`;
CREATE TABLE `inventario_inicial` (
	`fec_ela` date DEFAULT NULL,
	`cla_uni` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
	`det_pro` int(11) DEFAULT NULL,
	`cant` int(11) DEFAULT NULL,
	`id_inv` int(11) NOT NULL AUTO_INCREMENT,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`id_inv`),
	CONSTRAINT `inventario_inicial_ibfk_1` FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `inventario_inicial_ibfk_2` FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_uni_fk_inv` (`cla_uni`) comment '',
	INDEX `det_pro_fk_inv` (`det_pro`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=1 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`det_pro`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Table structure for `jurisdicciones`
-- ----------------------------
DROP TABLE IF EXISTS `jurisdicciones`;
CREATE TABLE `jurisdicciones` (
	`cla_jur` int(11) NOT NULL DEFAULT 0,
	`des_jur` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
	`id_cedis` int(11) DEFAULT NULL,
	PRIMARY KEY (`cla_jur`),
	CONSTRAINT `jurisdicciones_ibfk_1` FOREIGN KEY (`id_cedis`) REFERENCES `cedis` (`id_cedis`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `jurisfk1` (`id_cedis`) comment ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`id_cedis`) REFER `receta_electronic' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `jurisdicciones`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `kardex`
-- ----------------------------
DROP TABLE IF EXISTS `kardex`;
CREATE TABLE `kardex` (
	`id_kardex` int(11) NOT NULL AUTO_INCREMENT,
	`id_rec` int(11) DEFAULT NULL,
	`det_pro` int(11) DEFAULT NULL,
	`cant` int(11) DEFAULT NULL,
	`tipo_mov` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`fol_aba` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`fecha` datetime DEFAULT NULL,
	`obser` longtext CHARACTER SET utf8 DEFAULT NULL,
	`id_usu` int(11) DEFAULT NULL,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`id_kardex`),
	CONSTRAINT `kardex_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `kardex_ibfk_2` FOREIGN KEY (`det_pro`) REFERENCES `detalle_productos` (`det_pro`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `kardex_fk1` (`id_rec`) comment '',
	INDEX `kardex_fk2` (`det_pro`) comment '',
	INDEX `kardex_ibfk_1` (`id_usu`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=398 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`id_usu`) REFER `receta_electronica/' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `kardex`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `medicos`
-- ----------------------------
DROP TABLE IF EXISTS `medicos`;
CREATE TABLE `medicos` (
	`nom_med` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
	`ape_pat` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
	`ape_mat` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
	`nom_com` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
	`cedula` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`web` int(11) DEFAULT NULL,
	PRIMARY KEY (`cedula`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `medicos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `modificacion_abastos`
-- ----------------------------
DROP TABLE IF EXISTS `modificacion_abastos`;
CREATE TABLE `modificacion_abastos` (
	`folio_ab` varchar(30) DEFAULT NULL,
	`clave` varchar(255) NOT NULL DEFAULT '',
	`descrip` text NOT NULL,
	`lote` varchar(255) NOT NULL DEFAULT '',
	`caducidad` varchar(255) NOT NULL DEFAULT '',
	`cant` int(50) NOT NULL DEFAULT 0,
	`cant_mov` int(50) NOT NULL DEFAULT 0,
	`origen` varchar(255) NOT NULL DEFAULT '',
	`fecha` date NOT NULL DEFAULT '0000-00-00',
	`hora` time NOT NULL DEFAULT '00:00:00',
	`tipo_mov` varchar(50) NOT NULL DEFAULT '',
	`obser` varchar(50) NOT NULL DEFAULT '',
	`lot` varchar(50) NOT NULL DEFAULT '',
	`cad` varchar(50) NOT NULL DEFAULT '',
	`cantent` varchar(50) NOT NULL DEFAULT '',
	`ori` varchar(5) NOT NULL,
	`id` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id`)
) ENGINE=`InnoDB` AUTO_INCREMENT=7931 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `modificacion_abastos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `municipios`
-- ----------------------------
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE `municipios` (
	`cla_mun` int(11) NOT NULL DEFAULT 0,
	`des_mun` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
	`cla_jur` int(11) DEFAULT NULL,
	PRIMARY KEY (`cla_mun`),
	CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`cla_jur`) REFERENCES `jurisdicciones` (`cla_jur`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_jur_fk` (`cla_jur`) comment ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`cla_jur`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `municipios`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `origen`
-- ----------------------------
DROP TABLE IF EXISTS `origen`;
CREATE TABLE `origen` (
	`id_ori` int(1) NOT NULL DEFAULT 0,
	`des_ori` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`id_ori`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `origen`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `paciente`
-- ----------------------------
DROP TABLE IF EXISTS `paciente`;
CREATE TABLE `paciente` (
	`id_pac` varchar(255) NOT NULL DEFAULT '',
	`id_usu` varchar(255) NOT NULL DEFAULT '',
	`nom` varchar(255) NOT NULL DEFAULT '',
	`apat` varchar(255) NOT NULL DEFAULT '',
	`amat` varchar(255) NOT NULL DEFAULT '',
	`dia` varchar(255) NOT NULL DEFAULT '',
	`mes` varchar(255) NOT NULL DEFAULT '',
	`anio` varchar(255) NOT NULL DEFAULT '',
	`edad` varchar(255) NOT NULL DEFAULT '',
	`sex` varchar(255) NOT NULL DEFAULT '',
	`curp` varchar(255) NOT NULL DEFAULT '',
	`rfc1` varchar(255) NOT NULL DEFAULT '',
	`rfc2` varchar(255) NOT NULL DEFAULT '',
	`rfc` varchar(255) NOT NULL DEFAULT '',
	`ciudad` varchar(255) NOT NULL DEFAULT '',
	`edo` varchar(255) NOT NULL DEFAULT '',
	`pais` varchar(255) NOT NULL DEFAULT '',
	`nac` varchar(255) NOT NULL DEFAULT '',
	`edo_civ` varchar(255) NOT NULL DEFAULT '',
	`prog` varchar(255) NOT NULL DEFAULT '',
	`afi` varchar(255) NOT NULL DEFAULT '',
	`id1` varchar(255) NOT NULL DEFAULT '',
	`id2` varchar(255) NOT NULL DEFAULT '',
	`ocu` varchar(255) NOT NULL DEFAULT '',
	`calle` varchar(255) NOT NULL DEFAULT '',
	`no_ext` varchar(255) NOT NULL DEFAULT '',
	`no_int` varchar(255) NOT NULL DEFAULT '',
	`colo` varchar(255) NOT NULL DEFAULT '',
	`cp` varchar(255) NOT NULL DEFAULT '',
	`fecha_ing` varchar(255) NOT NULL DEFAULT '',
	`fecha` date NOT NULL DEFAULT '0000-00-00',
	`hora` varchar(255) NOT NULL DEFAULT ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `paciente`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `pacientes`
-- ----------------------------
DROP TABLE IF EXISTS `pacientes`;
CREATE TABLE `pacientes` (
	`id_pac` int(11) NOT NULL AUTO_INCREMENT,
	`ape_pat` varchar(20) CHARACTER SET utf8 NOT NULL,
	`ape_mat` varchar(20) CHARACTER SET utf8 NOT NULL,
	`nom_pac` varchar(20) CHARACTER SET utf8 NOT NULL,
	`nom_com` varchar(60) CHARACTER SET utf8 NOT NULL,
	`fec_nac` date NOT NULL,
	`sexo` char(1) CHARACTER SET utf8 NOT NULL,
	`num_afi` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`tip_cob` varchar(5) CHARACTER SET utf8 NOT NULL,
	`ini_vig` date NOT NULL,
	`fin_vig` date NOT NULL,
	`web` int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (`id_pac`)
) ENGINE=`InnoDB` AUTO_INCREMENT=27 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `pacientes`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `pisounidosis`
-- ----------------------------
DROP TABLE IF EXISTS `pisounidosis`;
CREATE TABLE `pisounidosis` (
	`clave` varchar(30) DEFAULT NULL,
	`descripcion` varchar(255) DEFAULT NULL,
	`presentacion` varchar(150) DEFAULT NULL,
	`cantidad` int(11) DEFAULT NULL,
	`tratamiento` varchar(120) DEFAULT NULL,
	`cama` varchar(30) DEFAULT NULL,
	`piso` varchar(30) DEFAULT NULL,
	`medico` varchar(80) DEFAULT NULL,
	`fec_receta` date DEFAULT NULL,
	`id` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id`)
) ENGINE=`InnoDB` AUTO_INCREMENT=4 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `pisounidosis`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `productos`
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
	`cla_pro` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`des_pro` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
	`tip_pro` varchar(21) CHARACTER SET utf8 DEFAULT NULL,
	`cos_pro` decimal(10,2) DEFAULT NULL,
	`pres_pro` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`amp_pro` int(11) DEFAULT NULL,
	PRIMARY KEY (`cla_pro`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `productos`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `receta`
-- ----------------------------
DROP TABLE IF EXISTS `receta`;
CREATE TABLE `receta` (
	`id_rec` int(11) NOT NULL AUTO_INCREMENT,
	`fol_rec` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '0',
	`id_pac` int(11) NOT NULL DEFAULT 0,
	`cedula` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '0',
	`id_tip` varchar(2) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`id_usu` int(11) NOT NULL DEFAULT 0,
	`enc_ser` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
	`carnet` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`id_ser` int(11) DEFAULT NULL,
	`fecha_hora` datetime DEFAULT NULL,
	`transito` int(11) DEFAULT NULL,
	`baja` int(11) DEFAULT 0,
	`web` int(11) DEFAULT 0,
	PRIMARY KEY (`id_rec`, `fol_rec`, `id_usu`, `id_tip`),
	CONSTRAINT `receta_ibfk_1` FOREIGN KEY (`id_ser`) REFERENCES `servicios` (`id_ser`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `receta_ibfk_2` FOREIGN KEY (`id_tip`) REFERENCES `tipo_receta` (`id_tip`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `receta_ibfk_3` FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `receta_ibfk_4` FOREIGN KEY (`cedula`) REFERENCES `medicos` (`cedula`)   ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `receta_ibfk_5` FOREIGN KEY (`id_pac`) REFERENCES `pacientes` (`id_pac`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_pac_fk` (`id_pac`) comment '',
	INDEX `cla_med_fk` (`cedula`) comment '',
	INDEX `id_rec` (`id_rec`) comment '',
	INDEX `recetafk4` (`id_usu`) comment '',
	INDEX `recetafk` (`id_tip`) comment '',
	INDEX `receta_ibfk_6` (`id_ser`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=207 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`id_tip`) REFER `receta_electronica/' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `receta`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `registro_entradas`
-- ----------------------------
DROP TABLE IF EXISTS `registro_entradas`;
CREATE TABLE `registro_entradas` (
	`id_usu` int(11) DEFAULT NULL,
	`fecha` datetime DEFAULT NULL,
	`tipo` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
	`id_registro` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id_registro`),
	CONSTRAINT `registro_entradas_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `registro_fk1` (`id_usu`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=1 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`id_usu`) REFER `receta_electronica/' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Table structure for `registro_piso`
-- ----------------------------
DROP TABLE IF EXISTS `registro_piso`;
CREATE TABLE `registro_piso` (
	`id_piso` int(11) DEFAULT NULL,
	`cant_sur` int(11) DEFAULT NULL,
	`fecha_hora` datetime DEFAULT NULL,
	`id` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id`),
	CONSTRAINT `registro_piso_ibfk_1` FOREIGN KEY (`id_piso`) REFERENCES `pisounidosis` (`id`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `reg_fk1` (`id_piso`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=1 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Table structure for `servicios`
-- ----------------------------
DROP TABLE IF EXISTS `servicios`;
CREATE TABLE `servicios` (
	`id_ser` int(11) NOT NULL AUTO_INCREMENT,
	`nom_ser` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`id_ser`)
) ENGINE=`InnoDB` AUTO_INCREMENT=27 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `servicios`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tipo_receta`
-- ----------------------------
DROP TABLE IF EXISTS `tipo_receta`;
CREATE TABLE `tipo_receta` (
	`id_tip` varchar(2) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`des_tip` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`id_tip`)
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `tipo_receta`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `unidades`
-- ----------------------------
DROP TABLE IF EXISTS `unidades`;
CREATE TABLE `unidades` (
	`cla_uni` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`des_uni` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
	`cla_mun` int(11) DEFAULT NULL,
	`tip_uni` char(1) CHARACTER SET utf8 DEFAULT NULL,
	PRIMARY KEY (`cla_uni`),
	CONSTRAINT `unidades_ibfk_1` FOREIGN KEY (`cla_mun`) REFERENCES `municipios` (`cla_mun`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `cla_mun_fk` (`cla_mun`) comment ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`cla_mun`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `unidades`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `usu_nuevo`
-- ----------------------------
DROP TABLE IF EXISTS `usu_nuevo`;
CREATE TABLE `usu_nuevo` (
	`id_usu` varchar(255) NOT NULL DEFAULT '',
	`nom` varchar(255) NOT NULL DEFAULT '',
	`apat` varchar(255) NOT NULL DEFAULT '',
	`amat` varchar(255) NOT NULL DEFAULT '',
	`dia` varchar(255) NOT NULL DEFAULT '',
	`mes` varchar(255) NOT NULL DEFAULT '',
	`anio` varchar(255) NOT NULL DEFAULT '',
	`fecha` date NOT NULL DEFAULT '0000-00-00',
	`edad` varchar(255) NOT NULL DEFAULT '',
	`sex` varchar(255) NOT NULL DEFAULT '',
	`ciudad` varchar(255) NOT NULL DEFAULT '',
	`ent` varchar(255) NOT NULL DEFAULT '',
	`esp_med` varchar(255) NOT NULL DEFAULT '',
	`tel` varchar(255) NOT NULL DEFAULT '',
	`correo` varchar(255) NOT NULL DEFAULT '',
	`tipo_tel` varchar(255) NOT NULL DEFAULT '',
	`ced` varchar(255) NOT NULL DEFAULT '',
	`curp` varchar(255) NOT NULL DEFAULT '',
	`rfc1` varchar(255) NOT NULL DEFAULT '',
	`rfc2` varchar(255) NOT NULL DEFAULT '',
	`rfc` varchar(255) NOT NULL DEFAULT '',
	`usu` varchar(255) NOT NULL DEFAULT '',
	`con` varchar(255) NOT NULL DEFAULT '',
	`id1` varchar(255) NOT NULL DEFAULT '',
	`id2` varchar(255) NOT NULL DEFAULT '',
	`uni` varchar(255) NOT NULL DEFAULT '',
	`muni` varchar(255) NOT NULL DEFAULT '',
	`tuni` varchar(255) NOT NULL DEFAULT '',
	`clues` varchar(255) NOT NULL DEFAULT '',
	`dom` varchar(255) NOT NULL DEFAULT '',
	`per` varchar(255) NOT NULL DEFAULT '',
	INDEX `id_usu` (`id_usu`) comment ''
) ENGINE=`InnoDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `usu_nuevo`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
	`id_usu` int(11) NOT NULL AUTO_INCREMENT,
	`nombre` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`user` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`pass` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
	`rol` int(1) DEFAULT NULL,
	`baja` int(1) DEFAULT NULL,
	`cla_uni` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT '',
	`cedula` varchar(20) CHARACTER SET utf8 DEFAULT '',
	PRIMARY KEY (`id_usu`),
	CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`cla_uni`) REFERENCES `unidades` (`cla_uni`)   ON UPDATE CASCADE ON DELETE CASCADE,
	INDEX `usiarios` (`cla_uni`) comment '',
	INDEX `id_usu` (`id_usu`) comment ''
) ENGINE=`InnoDB` AUTO_INCREMENT=21 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ROW_FORMAT=COMPACT COMMENT='InnoDB free: 93184 kB; (`cla_uni`) REFER `receta_electronica' CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `usuarios`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `existencias`
-- ----------------------------
DROP VIEW IF EXISTS `existencias`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `existencias` AS (select `p`.`cla_pro` AS `cla_pro`,`p`.`des_pro` AS `des_pro`,`dp`.`lot_pro` AS `lot_pro`,`dp`.`cad_pro` AS `cad_pro`,`dp`.`id_ori` AS `id_ori`,`i`.`cant` AS `cant` from ((`productos` `p` join `detalle_productos` `dp`) join `inventario` `i`) where ((`p`.`cla_pro` = `dp`.`cla_pro`) and (`dp`.`det_pro` = `i`.`det_pro`)));

-- ----------------------------
--  View structure for `recetas`
-- ----------------------------
DROP VIEW IF EXISTS `recetas`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `recetas` AS (select `dr`.`fol_det` AS `fol_det`,`r`.`fol_rec` AS `fol_rec`,`p`.`nom_com` AS `nom_com`,`r`.`fecha_hora` AS `fecha_hora`,`pr`.`cla_pro` AS `cla_pro`,`pr`.`des_pro` AS `des_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`r`.`transito` AS `transito`,`r`.`id_rec` AS `id_rec`,`r`.`baja` AS `baja`,`dr`.`indicaciones` AS `indicaciones`,`m`.`nom_com` AS `medico` from (((((`receta` `r` join `pacientes` `p`) join `detreceta` `dr`) join `detalle_productos` `dp`) join `productos` `pr`) join `medicos` `m`) where ((`p`.`id_pac` = `r`.`id_pac`) and (`r`.`id_rec` = `dr`.`id_rec`) and (`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`cla_pro` = `pr`.`cla_pro`) and (`r`.`cedula` = `m`.`cedula`)));

-- ----------------------------
--  View structure for `salidas`
-- ----------------------------
DROP VIEW IF EXISTS `salidas`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `salidas` AS (select `dr`.`fol_det` AS `fol_det`,`dp`.`det_pro` AS `det_pro`,`dr`.`can_sol` AS `can_sol`,`dr`.`cant_sur` AS `cant_sur`,`i`.`id_inv` AS `id_inv`,`i`.`cant` AS `cant`,`dr`.`id_rec` AS `id_rec` from ((`detreceta` `dr` join `detalle_productos` `dp`) join `inventario` `i`) where ((`dr`.`det_pro` = `dp`.`det_pro`) and (`dp`.`det_pro` = `i`.`det_pro`)));

SET FOREIGN_KEY_CHECKS = 1;
